<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Project: Tic-Tac-Toe</title>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td id="zeroZero"></td>
                <td id="zeroOne"></td>
                <td id="zeroTwo"></td>
            </tr>
            <tr>
                <td id="oneZero"></td>
                <td id="oneOne"></td>
                <td id="oneTwo"></td>
            </tr>
            <tr>
                <td id="twoZero"></td>
                <td id="twoOne"></td>
                <td id="twoTwo"></td>
            </tr>
        </tbody>
    </table>



</body>

</html>